<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body{
	text-align:center;
}
.nav {
	margin:0px auto;
	width:70%;
}
.nav ul{
	 padding: 0;
	 margin: 0;
}

.nav ul li{
 display: inline-block;
 list-style-type: none;
 margin: 0;
 padding: 10px 30px;
}
.nav ul li a{
	color:white;
	text-decoration:none;
	font-size:24px;
}

.top{
  position: relative;
  text-align: center;
  color: white;
}
.top span{
  position: absolute;
  bottom: 10px;
  right: 16px;
  font-size:50px;
  font-family:Chiller;
  color:#F7D318;
}
.content{
	position: relative;
	text-align: center;
}
.content p{
	position:absolute;
	color:red;
	top:20px;
	left:20px;
	font-size:45px;
	font-family:Chiller;
	
}
.content div{
	position:absolute;
	width:50%;
	background-color:#ffffff;
	top:200px;
	left:300px;
	opacity:0.7;
	padding:100px;
	border:solid black;
	font-style:italic;
	font-size:20px;
}


</style>
</head>

<body bgcolor="#6F0842">
<div class="top">
<img src="4.jpg" width="100%" height="250px" alt=""/>
<span>Sri Lanka Beautiful Nature</span>
</div>
<div class="nav">
<ul >
	<li><a href="home.html">| Home |</a></li>
	<li><a href="about.html">|About Meemure|</a></li>
	<li><a href="contactUs.html">|Contact Us|</a></li>
</ul>
</div>

<div class="content">
<img src="5.jpg" width="100%" height="600px" alt=""/>
<p>About Meemure</p>
<div >
Meemure is a village in Sri Lanka with a population of about 400.It is located near the border between
Kandy District and Matale District in the Knuckles Mountain Range. Meemure is one of the most remote
villages in Sri Lanka with the only access via a 14 km (8.7 mi) trail from the town of Loolwatte.There is no
cellular service available in the village,but a CDMA telephone service is available. There is no direct mail
delivery to the village; a villager journeys each day to Thapal Junction to exchange incoming and
outgoing postal mail with a postman.
</div>

</div>

</body>
</html>
