<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body{
	text-align:center;
}
.nav {
	margin:0px auto;
	width:70%;
}
.nav ul{
	 padding: 0;
	 margin: 0;
}

.nav ul li{
 display: inline-block;
 list-style-type: none;
 margin: 0;
 padding: 10px 30px;
}
.nav ul li a{
	color:white;
	text-decoration:none;
	font-size:24px;
}

.top{
  position: relative;
  text-align: center;
  color: white;
}
.top span{
  position: absolute;
  bottom: 10px;
  right: 16px;
  font-size:50px;
  font-family:Chiller;
  color:#F7D318;
}
.content{
	position: relative;
	text-align: center;
}
.content p{
	position:absolute;
	left:250px;
	top:20px;
	font-size:45px;
	font-family:Chiller;
	
}
.content div{
	position:absolute;
	width:50%;
	background-color:#ffffff;
	top:200px;
	left:300px;
	opacity:0.7;
	padding:100px;
	border:solid black;
	font-style:italic;
	font-size:20px;
}


</style>
</head>

<body bgcolor="#6F0842">
<div class="top">
<img src="4.jpg" width="100%" height="250px" alt=""/>
<span>Sri Lanka Beautiful Nature</span>
</div>
<div class="nav">
<ul >
	<li><a href="home.html">| Home |</a></li>
	<li><a href="about.html">|About Meemure|</a></li>
	<li><a href="contactUs.html">|Contact Us|</a></li>
</ul>
</div>

<div class="content">
<img src="5.jpg" width="100%" height="600px" alt=""/>
<p></p>
<p></p>
<p>Request Tour Prices Availability, Booking Instructions or ask a Question</p>
<div >
<fieldset style="text-align:left;">
<legend>Personal Informations</legend>
<form action="">

Title 
<input type="radio">Mr
<input type="radio">Mrs
<br>
Name: <br>
<input type="text">
<br>
Email: <br>
<input type="text">
<br>
Message: <br>
<textarea name="" id="" cols="30" rows="10" placeholder="Message..."></textarea>
<br>
<input type="submit" name="" value="Send Message">
</form>
</fieldset>
</div>

</div>

</body>
</html>
