<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
body{
	text-align:center;
}
.nav {
	margin:0px auto;
	width:70%;
}
.nav ul{
	 padding: 0;
	 margin: 0;
}

.nav ul li{
 display: inline-block;
 list-style-type: none;
 margin: 0;
 padding: 10px 30px;
}
.nav ul li a{
	color:white;
	text-decoration:none;
	font-size:24px;
}

.top{
  position: relative;
  text-align: center;
  color: white;
}
.top span{
  position: absolute;
  bottom: 10px;
  right: 16px;
  font-size:50px;
  font-family:Chiller;
  color:#F7D318;
}
.content{
	position: relative;
	text-align: center;
}
.text1{
	position:absolute;
	color:#ECE992;
	top:20px;
	left:300px;
	width:60%;
	margin:0px auto;
	font-size:35px;
	font-family:Chiller;
	
}
.text1{
	position:absolute;
	color:#ECE992;
	top:20px;
	left:300px;
	width:60%;
	margin:0px auto;
	font-size:35px;
	font-family:Chiller;
	
}
.text2{
	position:absolute;
	bottom:20px;
	left:300px;
	width:60%;
	margin:0px auto;
}
.text2 p{
	font-size:35px;
	font-family:Chiller;
		color:#E79309;
}
.left{
	width:50%;
	float:left;
	margin-right:50px;
}
.right{

}
.text2 img{
	border:5px solid #DCBB32;
}
.text2 span{
	font-size:20px;
	color:white;
	font-style:italic;
}
</style>
</head>

<body bgcolor="#6F0842">
<div class="top">
<img src="3.JPG" width="100%" height="250px" alt=""/>
<span>Sri Lanka Beautiful Nature</span>
</div>
<div class="nav">
<ul >
	<li><a href="home.html">| Home |</a></li>
	<li><a href="about.html">|About Meemure|</a></li>
	<li><a href="contactUs.html">|Contact Us|</a></li>
</ul>
</div>

<div class="content">
<img src="2.jpg" width="100%" height="800px" alt=""/>
<div class="text1">
MEEMURE VILLAGE CAMP offers guests an opportunity to experience what it is like to live in the ancient
isolated village of Meemure. The village is situated deep in the Knuckles Wilderness, where the local
people have maintained their traditional and cultural attitudes towards the forest’s existence. They rely
heavily on the forest for their survival and gain as much as 63% of their total income from the forest
resources
</div>

<div class="text2">
	<div class="left">
		<p>Meemure-Experience the luxury Camping falvors of the real country life</p>    
        <img src="1.jpg" width="300" height="300" alt=""/>
        <br>
        <span>
        One of the most unbelievable aspects of the remote village of Meemure is the fact that it is completely
		isolated and has no forms of communication whatsoever. There are no telephone lines – even to the
		nearest city of Hunnasgiriya, some 29km.
        </span>
    </div>
    <div class="right">
    <p>Getting there</p>
    <br>
    <img src="6.jpg" width="300" height="300" alt=""/>
    <br>
    <span>
    One of the most unbelievable aspects of the remote village of Meemure is the fact that it is completely
		isolated and has no forms of communication whatsoever. There are no telephone lines – even to the
		nearest city of Hunnasgiriya, some 29km.
    </span>
    </div>
</div>
</div>

</body>
</html>
